@inproceedings{mine1,
	author = "Ryosuke Yamanishi and Naoki Shino and Yoko Nishihara and Junichi Fukumoto and Aya Kaizaki",
	title = "Alternative-ingredient Recommendation Based on Co-occurrence Relation on Recipe Database",
	booktitle = "Proc. of 19th International Conference on Knowledge-Based and Intelligent Information \& Engineering Systems",
	pages = "986--993",
	year = "2015"}
	
@inproceedings{mine2,
	author = "志野 直生 and 山西 良典 and 福本 淳一 and 西原 陽子",
	title = "レシピサイトでの食材の共起確率に基づく食材のカテゴリに応じた代替食材の推薦",
	booktitle = "HCGシンポジウム2015",
	pages = "541--546",
	year = "2015"}

@inproceedings{mine3,
	author = "Naoki Shino and Ryosuke Yamanishi and Junichi Fukumoto",
	title = "Recommendation System for Alternative-ingredients Based on Co-occurrence Relation on Recipe Database and the Ingredient Category",
	booktitle = "Proc. of 5th International Congress on Advanced Applied Informatics",
	pages = "173--178",
	year = "2016"}
	
@inproceedings{mine4,
	author = "Naoki Shino and Ryosuke Yamanishi and Yoko Nishihara and Junichi Fukumoto",
	title = "A Framework to Collect Japanese Expression for Food Taste and Texture",
	booktitle = "Proc. of 20th International Conference on Knowledge-Based and Intelligent Information \& Engineering Systems",
	pages = "1067--1074",
	year = "2016"}	

@inproceedings{julien, 
	author = "Alexandre Blansche and Julien Cojan and Valmi Dufour-Lussier and Jean Lieber and Pascal Molli and Emmanuel Nauer
			  and Hala Skaf-Molli and and Yannick Toussaint",
	title = "TAAABLE3: Adaptation of ingredient quantities and of textualpreparations",
	booktitle = "Proc. of 18h International Conference on Case-Based Reasoning",  
	pages = "189--198",
	year = "2010"}

@inproceedings{karasawa,
	author = "唐沢隆 and 浜田玲子 and 井出一郎 and 坂井修一 and 田中英彦", 
	title = "料理教材テキストからの素材と調理法に関する知識の抽出",
	booktitle = "第66回情報処理学会全国大会", 
	vol = "2",
	pages = "2T-2",
	year = "2004"}

@inproceedings{takahata,
	author=	"高畑 麻理 and 上田 真由美 and 中島 伸介",
	title=		"食材に対する好き嫌いを考慮した料理レシピ推薦手法の提案",
	booktitle =	"DEIM Forum 2011",
	pages=		"E3-5",
	year=		"2011"}

@inproceedings{kihara,
	author=	"木原 ひかり and 上田 真由美 and 中島 伸介",
	title=		"余剰食材の使い切りを考慮したレシピ推薦手法の提案",
	booktitle =	"DEIM Forum 2011",
	pages=		"E3-3",
	year=		"2011"}

@article{kusunoki,
	author = "楠 花菜 and 安藤 一秋",
	title = "料理レシピ群から代替・追加・省略可能な食材の抽出手法の検討",
	journal = "情報科学技術フォーラム講演論文集",
	vol =  "Vol12",
	number="2",
	pages = "79--80",
	year = "2013"}

@article{sidochi,
	author=	"志土 地由香 and 井出 一郎 and 高橋 友和 and 村瀬 洋",
	title=		"料理レシピマイニングによる代替可能食材の発見",
	journal=	"電子情報通信学会論文誌",
	vol=		"J94-A",
	no = "7",
	pages=		"532--535",
	year=		2011}
	
@article{tsukuda,
	author=	"佃 洸摂 and  中村 聡史 and 山本 岳洋 and 田中 克己",
	title=		"レシピ探索のためのレシピの構造とその安定度を考慮した追加・削除可能な食材の推薦",
	journal=	"電子情報通信学会論文誌",
	vol=		"J94-A",
	no = "7",
	pages=		"476--487",
	year=		2011}

@inproceedings{iiyama,
	author=	"飯山 悟 and 池田 知宏 and 都甲 潔 and 八尋 美希",
	title=		"マルチチャネル味覚センサを用いた醤油の味の評価",
	booktitle=	"日本食品化学工学会誌",
	vol=		"44",
	number=		"9",
	pages=		"615--622",
	year=		1997}

@article{fp,
	author=	"Yong-Yeol Ahn and Sebastian E. Ahnert and James P. Bagrow and Albert-Laszlo Barabasi",
	title=		"Flavor network and the principles of food paring",
	journal=	"Scientific Reports",
	Volume = "1",
	Number="196",
	pages="1--7",
	year=		"2011"}

@article{tuchii,
	author=	"土居 洋子 and 辻田 美穂 and 難波 英嗣 and 竹澤 寿幸 and 角谷 和俊",
	title=		"料理レシピと特許データベースからの料理オントロジーの構築",
	journal=	"電子情報通信学会論文誌",
	vol=		"113(470)",
	pages=		"37--42",
	year=		2014}

@inproceedings{Jyamakata,
	author=	"山肩 洋子 and 今堀 慎治 and 笹田 鉄郎 and 森 伸介",
	title=		"料理名が同じレシピ間の手順構造マッピングによる動作名オントロジーの導出",
	booktitle=	"電子情報通信学会 HCGシンポジウム2014 論文集",
	pages=		"596--603",
	year=		2014}
	
@inproceedings{takahashi,
	author = "高橋 淳 and 植田 嗣也 and 伊藤 孝行", 
	title = "栄養の食べ合わせを考慮した献立作成機構の試作", 
	booktitle = "情報処理学会第74回全国大会	全国大会講演論文集 2012(1)", 
	pages = "437--439",
	year = 2012}
	
@inproceedings{yamakata,
	author=	"Yoko Yamakata and Shinji Imahori and Tetsuro Sasada and Shinsuke Mori",
	title=		"Motion name ontology by sturctual mapping of processing on recipes with a same titles",
	booktitle=	"HCG symporsium 2014",
	pages=		"C-8-5 (8 pages)",
	year=		"2014",
	note="(In Japanese. The title is translated by the authors of this paper)"}

@article{nb,
	author=	"Pedro Domingos and Michael Pazzani",
	title=		"On the Optimality of the Simple Bayesian Classifier under Zero-One Loss",
	journal=	"Machine Learning",
	vol=		"29",
	pages=		"103--130",
	year=		"1997"}

@article{IBM,
	author=	"Irina Rish",
	title=		"An empirical study of the naive Bayes classifier",
	journal =	"IJCAI 2001 workshop on empirical methods in artificial intelligence",
	vol = "3",
	no = "22",
	pages = "41--46",
	year=		2001}

@article{ike,
	author=	"池尻 恭介 and 清 雄一 and 中川 博之 and 田原 康之 and 大須賀 昭彦",
	title=		"希少性と一般性に基づいた意外性のある食材の抽出",
	booktitle=	"コンピュータソフトウェア",
	vol=		"31",
	no=			"3",
	pages=		"370--378",
	year=		2014}

@article{mar,
	author=	"Maron, M. E.",
	title=		"Automatic Indexing: An Experimental Inquiry",
	journal =	"Journal of the ACM (JACM)",
	vol=		"8",
	no=			"3",
	pages=		"404--417",
	year=		1961}
	
@inproceedings{Freyne,
	author=	"Jill Freye and Shlomo Berkovsky",
	title=		"Recommendation food: reasoning on recipes and ingredients",
	booktitle =	"Proc. of the 18th International Conference on User Modeling, Adaption, and Personalization",
	vol=		"LNCS 6075",
	pages=		"381--386",
	year=		"2010"}
	
	
@inproceedings{Freyne2,
	author = "Jill Freye and Berkovsky Shlomo",
	title=		"Intelligent food planning: personalized recipe recommendation",
	booktitle=	"Proc. of the 2010 International Conference on Intelligent User Interfaces",
	pages ="321--324",
	year=		"2010"}

@inproceedings{Teng,
	author=	"Chun-Yuen Teng and Yu-Ru Lin and Lada A Adamic",
	title=		"Recipe recommendation using ingredient networks",
	booktitle =	"Proc. of the 4th Annual ACM Web Science Conference ",
	pages=		"298--307",
	year=		"2012"}
	
@Misc{IBM2,
	author	=	"IBM",
	note = "\url{https://www.ibmchefwatson.com/} (Retrieved on \fulltoday)",
	title	=	"Chef Watson",
	year=	"2014",
	}

@article{Jsagara,
	author=		"相良 康行",
	title=		"食品の力学的物性とテクスチャーの感性計測法",
	journal =	"日本食品科学工学会誌",
	vol=		"56",
	no=			"10",
	pages=		"501--512",
	year=		"2009"}
	
@article{sagara,
	author=		"Yasuyuki Sagara",
	title=		"Kansei Measuring Methods for Mechanical Properties and Texture of Foods",
	journal =	"Nippon Shokuhin Kagaku Kogaku Kaishi",
	vol=		"56",
	no=			"10",
	pages=		"501--512",
	year=		"2009",
	note = 		"(in Japanese)"}
	
@article{Jhayakawa,
	author=	"早川 文代",
	title=		"日本語テクスチャー用語の体系化と官能評価への利用",
	journal =	"日本食品科学工学会誌",
	vol=		"60",
	no=			"7",
	pages=		"311--322",
	year=		"2013"}
		
@article{hayakawa,
	author=	"Fumiyo Hayakawa",
	title=	"Development of Japanese Texture Lexicon for Food Texture Studies",
	journal =	"Nippon Shokuhin Kagaku Kogaku Kaishi",
	vol=			"60",
	no=			"7",
	pages=		"311--322",
	year=		"2013",
	note = "(in Japanese)"
	}

@inproceedings{tomoto,
	author=		"Yutaro Tomoto and Tsuyoshi Nakamura and Masayoshi Kanoh and Takanori Komatsu",
	title=		"Visualization of Similarity Relationships by Onomatopoeia Thesaurus Map",
	booktitle=	"Proc. of 2010 IEEE International Conference on Fuzzy Systems",		
	pages=		"1--6",
	year=		"2010"}	

	
@article{hayakawadb,
	author=	"Fumiyo Hayakawa and Yukari Kazami and Katsuyoshi Nishinari and Kaoru Kohyama",
	title=	"Classification of Japanese Texture Terms",	
	journal =	"Texture Studies",
	vol=			"44",
	no=			"2",
	pages=		"140--159",
	year=		"2013"}	

@article{mori,
	author=		"Shinsuke Mori and Tetsuro Sasada and Yoko Yamakata and Koichiro Yoshino",
	title=		"A Machine Learning Approach to Recipe Text Processing",
	journal =		"Proceedings of the 1st Cooking with Computers Workshop",	
	pages = "29--34",	
	year=		"2012"}	

@article{yamakatayo,
	author=		"Yoko Yamakata and Shinji Imahori, Yuichi Sugiyama and Shinsuke Mori and Katsumi Tanaka",
	title=		"Feature Extraction and Summarization of Recipes Using Flow Graph",
	journal=	"Lecture Notes in Computer Science ",	
	vol =	"8238",
	pages=		"241--254",
	year=		"2013"}	

@article{yoshikawa,
	author=		"Seiji Yoshikawa",
	title=		"Collection and Analysis of Texture Terms",
	journal=	"Quality control ",	
	vol =	"19",
       no =	"1",
	pages=		"66--70",
	year=		"1968"}	

@article{etexture,
	author=		"Ronald Jowitt",
	title=		"The Terminology of Food Texture",
	journal=	"Texture studies",	
	vol =	"5",
       no =	"3",
	pages=		"351--358",
	year=		"1974"}	
	

@article{ehon,
	author=		"藤田 早苗 and 平 博順 and 小林 哲生 and 田中 貴秋",
	title=		"絵本のテキストを対象とした形態素解析",
	journal=	"自然言語処理",
	vol=		"21",
	no=			"3",
	pages=		"515--539",
	year=		"2014"}

@inproceedings{syuwa,
	author=		"相本 幸治 and 山田 寛 and 松尾 直志 and 白井 良明",
	title=		"手話認識のための動き特徴に基づく学習データの自動合成",
	booktitle=	"画像の認識・理解シンポジウム(MIRU2011)論文集",		
	pages=		"710--710",
	year=		"2011"}	
	
@article{sasada,
	author=		"笹田 鉄郎 and 森 信介 and 山肩 洋子 and 前田 浩邦 and 河原 達也",
	title=		"レシピ用語の定義とその自動認識のためのタグ付与コーパスの構築",
	journal=	"自然言語処理",
	vol=		"22",
	no=			"2",
	pages=		"107--131",
	year=		"2015"}
	
@inproceedings{ueta,
	author = "Tsuguya Ueta and Masashi Iwakami and Takayuki Ito",
	title = "A Recipe Recommendation System Based on Automatic Nutrition Information Extraction",
	booktitle = "Proc. of International Conference on Knowledge Science, Engineering and Management",
	pages = "79--90",
	year = "2011"}
	
@inproceedings{mino,
	author = "Yoko Mino and Ichiro Kobayashi",
	title = "Recipe Recommendation for a Diet Considering User’s Various Conditions",
	booktitle = "Proc. of SCIS & ISIS 2010",
	pages = "471--476",
	year = "2010"}
	
@article{matsumoto,
	author = "松本 仲子 and 松元 文子",
	title = "食べ物の味-その評価に関わる要因-",
	journal = "調理科学",
	vol = "10",
	no = "2",
	pages = "97--101",
	year = "1977"}

@article{watabe,
	author = "渡部 幸一郎 and 水越 実 and 中村 卓",
	title = "食品構造学〜食品成分の構造化の解析と食感素材の開発〜",
	journal = "日本食品機械研究会誌 食品加工技術",
	vol = "27",
	no = "3",
	pages = "131--140",
	year = "2007"}

@inproceedings{mikolov,
	author = "Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean",
	title = "Distributed Representations of Words and Phrases and their Compositionality",
	booktitle = "Proc. of the 26th International Conference on Neural Information Processing Systems",
	pages = "3111--3119",
	year = "2013"}
	
@article{okamoto,
	author = "Kahori Okamoto and Ryosuke Yamanishi and Mitsunori Matsushita",
	title = "Sound-effects Exploratory Retrieval System Based on Various Aspects",
	journal = "IEEJ Transactions on Electronics, Information and Systems C",
	vol = "136",
	no = "12",
	pages = "1712--1720",
	year = "2016"}


